DEFAULT__QUESTIONS_DF_PATH="https://raw.githubusercontent.com/brandonstarxel/chunking_evaluation/refs/heads/main/chunking_evaluation/evaluation_framework/general_evaluation_data/questions_df.csv"
DEFAULT__CORPORA_GITHUB_RAW_URL="https://raw.githubusercontent.com/brandonstarxel/chunking_evaluation/main/chunking_evaluation/evaluation_framework/general_evaluation_data/corpora/"
DEFAULT__CACHE_DIR="$PROJECT_ROOT/cache/"
DEFAULT__DATA_DIR="$PROJECT_ROOT/data/"
DEFAULT_DATASET_DIR="$PROJECT_ROOT/data/dataset/"